{
  "version": 2,
  "name": "eldersspace-dashboard",
  "buildCommand": "",
  "outputDirectory": "eldersspace/build/web",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
