{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8791"],
      "port": 8791
    },
    {
      "name": "eldersspace-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8792", "--directory", "eldersspace/build/web"],
      "port": 8792
    },
    {
      "name": "eldersspace-backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file=eldersspace_backend/.env", "eldersspace_backend/server.js"],
      "port": 3000
    }
  ]
}
